@charset "UTF-8";

/* Указываем box sizing */

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Убираем внутренние отступы */

ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */

body {
  padding: 0;
  min-height: 100vh;
  scroll-behavior: smooth;
  transition: all 0.5s linear 0s;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/

ul[class],
ol[class] {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/

article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */

input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*End normalising*/

/*Variables*/

/* josefin-sans-100 - latin */

@font-face {
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 100;
  src: local(""), url("../fonts/josefin-sans-v24-latin-100.woff2") format("woff2"), url("../fonts/josefin-sans-v24-latin-100.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* josefin-sans-regular - latin */

@font-face {
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/josefin-sans-v24-latin-regular.woff2") format("woff2"), url("../fonts/josefin-sans-v24-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-300 - latin */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: local(""), url("../fonts/poppins-v20-latin-300.woff2") format("woff2"), url("../fonts/poppins-v20-latin-300.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* poppins-regular - latin */

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v20-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@keyframes my-filter-animation {
  0% {
    filter: sepia(0) hue-rotate(360deg) saturate(1);
  }

  30% {
    filter: sepia(1) hue-rotate(295deg) saturate(10);
  }

  40% {
    filter: sepia(1) hue-rotate(305deg) saturate(20);
  }

  50% {
    filter: sepia(2) hue-rotate(300deg) saturate(30);
  }

  60% {
    filter: sepia(1) hue-rotate(305deg) saturate(20);
  }

  70% {
    filter: sepia(1) hue-rotate(295deg) saturate(10);
  }

  100% {
    filter: sepia(0) hue-rotate(360deg) saturate(1);
  }
}

/* kenburns */

@keyframes kenburns {
  0% {
    opacity: 1;
    transform: scale(1) translate3d(0px, 0px, 0px);
  }

  100% {
    opacity: 1;
    transform: scale(1.05) translate3d(20px, 0px, 0px);
  }
}

@keyframes my-zoomIn-fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes myfadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes myfadeOut {
  0% {
    opacity: 0;
    transform: scale(1.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes myfadeInOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0;
    transform: scale(1.3);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes myanimate-squares {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.8;
    border-radius: 0;
  }

  80% {
    border-radius: 40%;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0.1;
    border-radius: 50%;
  }
}

/* общие стили */

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  color: white;
  background-color: #000;
}

h1,
h2,
h3 {
  line-height: normal;
  text-align: center;
  font-family: Josefin Sans;
  font-weight: 100;
  font-style: normal;
}

h1 {
  font-size: 160px;
  line-height: 70px;
}

h2 {
  font-size: 75px;
}

h3 {
  font-size: 24px;
  font-weight: normal;
}

a {
  color: white;
}

.container {
  max-width: 1280px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

section {
  min-height: 100vh;
  overflow: hidden;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

button.more {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #5e9bce;
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid #5e9bce;
  transition: all 300ms linear 0s;
}

button.more:hover {
  color: #5e9bce;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #5e9bce;
}

.social-links {
  display: flex;
}

.social-link {
  width: 42px;
  height: 42px;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  transition: all 300ms linear 0s;
}

.social-link:hover {
  border-color: #5e9bce;
  animation: fadeIn;
  animation-duration: 1s;
}

.social-link:hover .social-svg {
  fill: #5e9bce;
}

.social-svg {
  width: 24px;
  height: 24px;
  fill: black;
  transition: 0.3s;
}

/* HEADER START */

.header {
  background: transparent;
  position: fixed;
  left: 0;
  top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  transition: all 0.4s ease-in-out;
  background: rgba(255, 255, 255, 0.3);
  z-index: 9;
}

.header.header-js-active {
  background-color: black;
  padding-top: 0px;
  padding-bottom: 0px;
}

.header.header-js-active .header__logo-img {
  height: 60px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.header.header-js-active .header__nav-link {
  color: white;
}

.header.header-js-active .header__nav-link:hover {
  color: #5e9bce;
}

.header.header-js-active .social-link {
  border: 2px solid black;
}

.header.header-js-active .social-link:hover {
  border-color: #5e9bce;
}

.header.header-js-active .social-link:hover .social-svg {
  fill: #5e9bce;
}

.header.header-js-active .social-svg {
  fill: white;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo-img {
  height: 100px;
  transition: 0.5s;
}

.header__logo-img:hover {
  transform: scale(1.09);
}

.header__nav {
  font-weight: 400;
  font-size: 20px;
}

.header__nav-list {
  display: flex;
  flex-wrap: wrap;
}

.header__nav-item {
  margin-right: 40px;
}

.header__nav-link {
  text-transform: uppercase;
  color: black;
  transition: all 300ms linear 0s;
}

.header__nav-link:hover {
  color: #5e9bce;
}

/* HEADER END */

/* MAIN START */

/* INTRO START */

#hero {
  height: 100vh;
  max-width: 100%;
  margin-bottom: 0;
}

.hero__wrapper {
  height: 100%;
  position: relative;
}

.hero__item-title {
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
  width: 50%;
  margin: auto;
  --animate-duration: 4s;
  color: #ff9800;
  text-align: start;
  z-index: 1;
}

.hero__item-title span {
  font-size: 100px;
  color: white;
  padding-left: 50px;
}

.hero__item {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero__item-img {
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
}

.itcss__item_active .hero__item-img {
  animation: kenburns 6s 100ms linear infinite;
}

.itcss__item_active .hero__item-text {
  animation-name: myfadeOut;
  animation-duration: 4s;
}

.hero__item-text {
  width: 60%;
  margin: auto;
  position: absolute;
  top: 70%;
  left: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__item-subtitle {
  font-size: 40px;
  font-weight: inherit;
  color: black;
}

.itcss__indicators {
  bottom: 50px;
}

/* INTRO END */

/* ABOUT START */

#about {
  position: relative;
  background: rgb(51, 51, 51);
}

.about__container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 30%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.about__wrapper {
  position: relative;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about__wrapper::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background: rgba(0, 0, 0, 0.99);
  border-radius: 0%;
}

.about__img-wrapper {
  flex: 0 1 calc(100% / 12 * 6 - 40px);
  height: 100%;
  z-index: 1;
}

.about__img {
  height: 100%;
  object-fit: cover;
}

.about__text-wrapper {
  flex: 0 1 calc(100% / 12 * 6 - 40px);
  height: 80%;
  padding-top: 10%;
  padding-right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.about__title {
  color: rgba(255, 255, 255, 0.6);
  font-size: 32px;
  z-index: 1;
}

.about__title > span {
  color: white;
}

.about__subtitle {
  font-size: 50px;
  font-weight: 100;
  text-align: left;
  z-index: 1;
}

.about__subtitle > span {
  color: #5e9bce;
  font-size: 75px;
  text-transform: uppercase;
  padding-left: 10%;
}

.about__desc {
  z-index: 1;
  text-align: center;
  --animate-duration: 2s;
}

/* ABOUT END */

/* PORTFOLIO START */

#portfolio {
  padding-top: 50px;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#portfolio .portfolio__items {
  margin-bottom: 80px;
}

.portfolio__caption {
  margin-bottom: 30px;
  color: #5e9bce;
}

.portfolio__items {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-gap: 40px;
}

.portfolio__item {
  flex: 0 1 calc(100% / 12 * 3 - 40px);
  display: none;
}

.portfolio__item:nth-child(1),
.portfolio__item:nth-child(2),
.portfolio__item:nth-child(3),
.portfolio__item:nth-child(4) {
  display: inline-block;
  transition: 0.2s ease;
}

.portfolio__figure {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.portfolio__figure:hover .portfolio__overlay::before {
  opacity: 1;
}

.portfolio__figure:hover > .portfolio__overlay {
  opacity: 1;
}

.portfolio__figure:hover .portfolio__link {
  transform: scale(1);
}

.portfolio__figure:hover .portfolio__link::before {
  top: 20%;
}

.portfolio__figure:hover .portfolio__link::after {
  bottom: 20%;
}

.portfolio__figure:hover .portfolio__img {
  filter: blur(1px) brightness(90%);
  transform: scale(1.1);
}

.portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}

.portfolio__overlay {
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 150px;
  margin: auto;
  opacity: 0;
  display: block;
  overflow: hidden;
  transition: all 0.5s;
}

.portfolio__link {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  transition: all 0.6s ease;
  transform: scale(1.5);
  z-index: 2;
}

.portfolio__link::before {
  content: "";
  position: absolute;
  top: 10%;
  height: 1px;
  width: 30px;
  text-align: center;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.9s ease 0s;
}

.portfolio__link::after {
  content: "";
  position: absolute;
  bottom: 10%;
  height: 1px;
  width: 30px;
  text-align: center;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.9s ease 0s;
}

/* for touch screen devices */

.portfolio__more {
  margin: 50px auto;
}

/* PORTFOLIO END */

/* PARTNERS START */

.no-webp #partners{
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/bg/bg-coop-bw.jpg") center center/cover no-repeat fixed #000; }

#partners {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.partners__subtitle {
  font-size: 24px;
  margin-bottom: 50px;
  text-transform: uppercase;
  color: #5e9bce;
  justify-self: left;
}

.partners__title {
  margin-bottom: 100px;
}

.partners__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.partners__item {
  flex: 0 1 calc(100% / 12 * 3 - 40px);
}

.partners__card {
  display: flex;
  flex-direction: column-reverse;
}

.partners__card-link:hover {
  color: #5e9bce;
}

.partners__card-link:hover ~ .partners__card-svg {
  animation: myfadeInOut 0.5s;
}

.partners__card-svg {
  fill: #5e9bce;
  margin-bottom: 40px;
  opacity: 1;
  transform: scale(1);
  transition: 0.5s;
}

.partners__card-title {
  height: 50px;
  text-transform: uppercase;
  text-align: start;
  margin-bottom: 25px;
}

/* PARTNERS END */

/* GALLERY START */

#gallery {
  display: grid;
  place-items: center;
  padding: 0;
  margin: 0;
}

/* GALLERY END */

/* CONTACT START */

.no-webp #contact{
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/bg/bg11-bw.jpg") center center/cover no-repeat fixed #000; }

#contact {
  position: relative;
}

.contact__container {
  background: transparent;
  display: grid;
  grid-template-rows: minmax(250px, 40vh) 1fr 80px;
  grid-gap: 0;
}

.contact__social-wrapper {
  width: 100%;
  padding: 50px 0;
  border-bottom: 1px solid #5e9bce;
  margin-bottom: 10px;
  color: #5e9bce;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

.contact__title {
  text-transform: uppercase;
  font-size: 40px;
  margin: 40px auto;
}

.contact__social-links {
  justify-content: center;
  z-index: 1;
}

.contact__social-links .social-link {
  width: 80px;
  height: 80px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  transition: all 300ms linear 0s;
}

.contact__social-links .social-link:last-child {
  margin-right: 0;
}

.contact__social-links .social-link:hover {
  border-color: #5e9bce;
}

.contact__social-links .social-link .social-svg {
  width: 50px;
  height: 50px;
  fill: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
}

.contact__social-links .social-link:hover .social-svg {
  fill: #5e9bce;
}

.contact__main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: rgba(255, 255, 255, 0.6);
}

.contact__main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  z-index: 1;
  color: rgba(255, 255, 255, 0.6);
}

.contact__logo-figure {
  flex: 0 1 calc(100% / 12 * 3 - 40px);
  padding: 0 10px;
}

.contact__logo-link:hover > .contact__logo-img {
  transform: scale(1.09);
}

.contact__logo-img {
  height: 120px;
  width: 160px;
  transition: 0.5s;
  margin-bottom: 20px;
}

.contact__logo-desc {
  text-indent: 20px;
  margin-bottom: 10px;
}

.contact__logo-desc:last-child {
  margin-bottom: 0;
}

.contact__works-wrapper {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.6);
  flex: 0 1 calc(100% / 12 * 6 - 40px);
  padding: 0 10px;
}

.contact__works-title {
  color: #5e9bce;
  margin-bottom: 30px;
}

.contact__works-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-auto-rows: 160px;
  grid-gap: 10px;
}

.contact__works-figure {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.contact__works-figure:hover > .contact__works-overlay {
  opacity: 1;
}

.contact__works-figure:hover .contact__works-link {
  transform: scale(1);
}

.contact__works-figure:hover .contact__works-img {
  filter: blur(1px) brightness(90%);
  transform: scale(1.1);
}

.contact__works-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0px) brightness(60%);
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}

.contact__works-overlay {
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  display: block;
  overflow: hidden;
  transition: all 0.5s;
}

.contact__works-link {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  transition: all 0.6s ease;
  transform: scale(1.5);
  z-index: 2;
}

/* for touch screen devices */

.contact__links-wrapper {
  margin-top: 10px;
  flex: 0 1 calc(100% / 12 * 3 - 40px);
  padding: 0 10px;
}

.contact__links-title {
  margin-bottom: 30px;
  color: #5e9bce;
}

.contact__link-li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.contact__link-li:hover {
  border-bottom-color: rgba(255, 255, 255, 0.5);
}

.contact__link-li:hover .contact__link-svg {
  fill: white;
}

.contact__link-svg {
  width: 18px;
  height: 18px;
  fill: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  transition: 0.3s;
}

.contact-link {
  color: rgba(255, 255, 255, 0.6);
  text-transform: capitalize;
  transition: 0.3s;
  padding: 10px 0 10px 10px;
}

.contact__footer {
  width: 100%;
  border-top: 1px solid #5e9bce;
  padding: 1% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.contact__footer span {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  z-index: 1;
}

/* CONTACT END */

/* MAIN END */

/* @media */

/* @media */

/* @media */

/* @media */

/* @media */

/* @media */

/* @media */

/* @media */

/* Laptops */

/* Tablets, Medium Devices, Desktops */

/* Small Devices, Tablets */

/* Phones */

/* Extra Small Devices, old Phones */

@media (max-width: 1300px) {
  .container {
    max-width: 1200px;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (hover: none) {
  .portfolio__figure .portfolio__overlay::before {
    opacity: 1;
  }

  .portfolio__figure .portfolio__overlay {
    opacity: 1;
  }

  .portfolio__figure .portfolio__link {
    transform: scale(1);
  }

  .portfolio__figure .portfolio__link::before {
    top: 20%;
  }

  .portfolio__figure .portfolio__link::after {
    bottom: 20%;
  }

  .portfolio__figure .portfolio__img {
    filter: blur(1px) brightness(90%);
    transform: scale(1.1);
  }

  .contact__works-figure .contact__works-overlay::before {
    opacity: 1;
  }

  .contact__works-figure .contact__works-overlay {
    opacity: 1;
  }

  .contact__works-figure .contact__works-link {
    transform: scale(1);
  }

  .contact__works-figure .contact__works-img {
    filter: blur(1px) brightness(90%);
    transform: scale(1.1);
  }
}

.webp #partners{ background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/bg/bg-coop-bw.webp) center center/cover no-repeat fixed #000; }

.webp #contact{ background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/bg/bg11-bw.webp) center center/cover no-repeat fixed #000; }