@charset "UTF-8";

/* Указываем box sizing */

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Убираем внутренние отступы */

ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */

body {
  padding: 0;
  min-height: 100vh;
  scroll-behavior: smooth;
  transition: all 0.5s linear 0s;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/

ul[class],
ol[class] {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/

article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */

input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*End normalising*/

/*Variables*/

@font-face {
  font-family: Brokllyng;
  font-display: fallback;
  src: local("Brokllyng"), url("../fonts/Brokllyng.woff2") format("woff2"), url("../fonts/Brokllyng.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: josefin;
  font-display: swap;
  src: url("../fonts/josefin-sans-v24-latin-100.woff2") format("woff2"), url("../fonts/josefin-sans-v24-latin-100.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: josefin;
  font-display: swap;
  src: url("../fonts/josefin-sans-v24-latin-regular.woff2") format("woff2"), url("../fonts/josefin-sans-v24-latin-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: poppins;
  font-display: swap;
  src: local("poppins"), url("../fonts/poppins-v20-latin-300.woff2") format("woff2"), url("../fonts/poppins-v20-latin-300.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: poppins;
  font-display: swap;
  src: local("poppins"), url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v20-latin-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@keyframes my-filter-animation {
  0% {
    filter: sepia(0) hue-rotate(360deg) saturate(1);
  }

  30% {
    filter: sepia(1) hue-rotate(295deg) saturate(10);
  }

  40% {
    filter: sepia(1) hue-rotate(305deg) saturate(20);
  }

  50% {
    filter: sepia(2) hue-rotate(300deg) saturate(30);
  }

  60% {
    filter: sepia(1) hue-rotate(305deg) saturate(20);
  }

  70% {
    filter: sepia(1) hue-rotate(295deg) saturate(10);
  }

  100% {
    filter: sepia(0) hue-rotate(360deg) saturate(1);
  }
}

/* kenburns */

@keyframes kenburns {
  0% {
    opacity: 1;
    transform: scale(1) translate3d(0px, 0px, 0px);
  }

  100% {
    opacity: 1;
    transform: scale(1.05) translate3d(20px, 0px, 0px);
  }
}

@keyframes my-zoomIn-fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes myfadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes myfadeOut {
  0% {
    opacity: 0;
    transform: scale(1.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes myfadeInOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0;
    transform: scale(1.3);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes myanimate-squares {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.8;
    border-radius: 0;
  }

  80% {
    border-radius: 40%;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0.1;
    border-radius: 50%;
  }
}

/* общие стили */

body {
  font-family: "poppins", sans-serif;
  font-weight: 300;
  color: white;
  background-color: #000;
}

h1,
h2,
h3 {
  line-height: normal;
  text-align: center;
  font-family: josefin;
  font-weight: 100;
  font-style: normal;
}

h1 {
  font-size: 100px;
  line-height: 70px;
}

h2 {
  font-size: 75px;
}

h3 {
  font-size: 29px;
  line-height: 1.5em;
  font-weight: normal;
}

a {
  color: white;
}

.container {
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}

section {
  min-height: 100vh;
  overflow: hidden;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

button.more {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #5e9bce;
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid #5e9bce;
  transition: all 300ms linear 0s;
}

button.more:hover {
  color: #5e9bce;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #5e9bce;
}

.more-link {
  background: rgba(0, 0, 0, 0);
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px 40px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  transition: all 300ms linear 0s;
  z-index: 1;
}

.more-link:hover {
  color: black;
  background: #5e9bce;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em !important;
}

.page-item {
  margin-right: 3rem;
}

.page-item:last-child {
  margin-right: 0;
}

.page-link {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  display: block;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(0, 0, 0, 0);
  border: 1px solid rgb(51, 51, 51);
  text-decoration: none;
  border-radius: 50%;
  transition: all 300ms linear 0s;
  padding: 0.5em 0.51em 0.5em 0.49em;
  font-size: 1em;
  text-align: center;
  line-height: 1.5em;
  width: 1.4em;
  height: 1.4em;
  display: inline-block;
  margin-left: -3.4em;
  margin-right: 1em;
  margin-top: 1.2em;
  transition: all 300ms linear 0s;
}

.page-link.page-link-active {
  border-color: #5e9bce;
}

.page-link:hover {
  background: #5e9bce;
  color: #000;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  width: 42px;
  height: 42px;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  transition: all 300ms linear 0s;
}

.social-link:hover {
  border-color: #5e9bce;
  animation: fadeIn;
  animation-duration: 1s;
}

.social-link:hover .social-svg {
  fill: #5e9bce;
}

.social-svg {
  width: 24px;
  height: 24px;
  fill: black;
  transition: 0.3s;
}

/* HEADER START */

.header {
  background: transparent;
  position: fixed;
  left: 0;
  top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  transition: all 0.4s ease-in-out;
  background: rgba(255, 255, 255, 0.3);
  z-index: 9;
}

.header.header-js-active {
  background-color: black;
  padding-top: 0px;
  padding-bottom: 0px;
}

.header.header-js-active .header__logo-img {
  height: 60px;
  margin-top: 5px;
  margin-bottom: 5px;
  opacity: 0;
}

.header.header-js-active .header__logo-img-invers {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s;
}

.header.header-js-active .header__nav-link {
  color: white;
}

.header.header-js-active .header__nav-link:hover {
  color: #5e9bce;
}

.header.header-js-active .social-link {
  border: 2px solid black;
}

.header.header-js-active .social-link:hover {
  border-color: #5e9bce;
}

.header.header-js-active .social-link:hover .social-svg {
  fill: #5e9bce;
}

.header.header-js-active .social-svg {
  fill: white;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo-link {
  position: relative;
}

.header__logo-link:hover .header__logo-img {
  transform: scale(1.09);
}

.header__logo-link:hover .header__logo-img-invers {
  transform: scale(1.09);
}

.header__logo-img {
  height: 100px;
  transition: 0.5s;
}

.header__logo-img:hover {
  transform: scale(1.09);
}

.header__logo-img-invers {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.header__nav {
  font-weight: 400;
  font-size: 20px;
}

.header__nav-list {
  display: flex;
  flex-wrap: wrap;
}

.header__nav-item {
  margin-right: 40px;
}

.header__nav-link {
  text-transform: uppercase;
  color: black;
  transition: all 300ms linear 0s;
}

.header__nav-link:hover {
  color: #5e9bce;
}

.header__burger-container {
  display: none;
}

.burger {
  width: 40px;
  height: 8px;
  position: relative;
  display: block;
  margin: -4px auto 0;
  top: 50%;
}

.burger-bar {
  width: 100%;
  height: 2px;
  display: block;
  position: relative;
  background: #fff;
  transition: all 0.3s;
  transition-delay: 0s;
}

.burger-bar.topBar {
  transform: translateY(0px) rotate(0deg);
}

.burger-bar.btmBar {
  transform: translateY(6px) rotate(0deg);
}

/* HEADER END */

/* MAIN START */

/* INTRO START */

#hero {
  height: 100vh;
  max-width: 100%;
  margin-bottom: 0;
}

.hero__wrapper {
  height: 100%;
  position: relative;
}

.hero__item-title {
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
  left: 50%;
  background: rgba(255, 255, 255, 0.5);
  line-height: 250px;
  transform: translate(-50%, -50%);
  margin: auto;
  font-family: "brokllyng", sans-serif;
  color: black;
  padding-left: 50px;
  z-index: 1;
}

.hero__item {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero__item-img {
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
}

.itcss__item_active .hero__item-img {
  animation: kenburns 6s 100ms linear infinite;
}

.itcss__item_active .hero__item-text {
  animation-name: myfadeOut;
  animation-duration: 4s;
}

.hero__item-text {
  width: 60%;
  margin: auto;
  position: absolute;
  top: 70%;
  left: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__item-subtitle {
  font-size: 40px;
  font-weight: inherit;
  color: black;
}

.itcss__control {
  z-index: 1;
}

.itcss__indicators {
  bottom: 50px;
}

.itcss__control {
  z-index: 1;
}

/* INTRO END */

/* ABOUT START */

.no-webp #about{
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/bg/bg_new_silver.jpg") center center/cover no-repeat fixed rgb(51, 51, 51); }

#about {
  position: relative;
}

.about__container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__container::before {
  content: "";
  position: absolute;
  bottom: 15%;
  left: 0;
  width: 100%;
  height: 60%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0%;
}

.about__wrapper {
  position: relative;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about__img-wrapper {
  flex: 0 1 calc(100% / 12 * 6 - 40px);
  height: 100%;
  z-index: 1;
}

.about__img {
  height: 100%;
  object-fit: cover;
}

.about__text-wrapper {
  flex: 0 1 calc(100% / 12 * 6 - 40px);
  height: 80%;
  padding-top: 10%;
  padding-right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.about__pretitle,
.about__subtitle {
  color: rgba(255, 255, 255, 0.6);
  z-index: 1;
}

.about__pretitle > span,
.about__subtitle > span {
  color: white;
}

.about__pretitle {
  font-size: 32px;
}

.about__title {
  font-size: 50px;
  font-weight: 100;
  text-align: left;
  z-index: 1;
}

.about__title > span {
  color: #5e9bce;
  font-size: 75px;
  text-transform: uppercase;
  padding-left: 10%;
}

/* ABOUT END */

/* PORTFOLIO START */

#portfolio {
  padding-top: 50px;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#portfolio .portfolio__items {
  margin-bottom: 80px;
}

.portfolio__caption {
  margin-bottom: 60px;
  color: #5e9bce;
}

.portfolio__items {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-gap: 40px;
}

.portfolio__item {
  flex: 0 1 calc(100% / 12 * 3 - 40px);
  display: none;
}

.portfolio__item:nth-child(1),
.portfolio__item:nth-child(2),
.portfolio__item:nth-child(3),
.portfolio__item:nth-child(4) {
  display: inline-block;
  transition: 0.2s ease;
}

.portfolio__figure {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.portfolio__figure:hover .portfolio__overlay::before {
  opacity: 1;
}

.portfolio__figure:hover > .portfolio__overlay {
  opacity: 1;
}

.portfolio__figure:hover .portfolio__link {
  transform: scale(1);
}

.portfolio__figure:hover .portfolio__link::before {
  top: 20%;
}

.portfolio__figure:hover .portfolio__link::after {
  bottom: 20%;
}

.portfolio__figure:hover .portfolio__img {
  filter: brightness(90%);
  transform: scale(1.1);
}

.portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}

.portfolio__overlay {
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 150px;
  margin: auto;
  opacity: 0;
  display: block;
  overflow: hidden;
  transition: all 0.5s;
}

.portfolio__link {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  font-size: 22px;
  transition: all 0.6s ease;
  transform: scale(1.5);
  z-index: 2;
}

.portfolio__link::before {
  content: "";
  position: absolute;
  top: 10%;
  height: 1px;
  width: 30px;
  text-align: center;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.9s ease 0s;
}

.portfolio__link::after {
  content: "";
  position: absolute;
  bottom: 10%;
  height: 1px;
  width: 30px;
  text-align: center;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.9s ease 0s;
}

/* for touch screen devices */

/* PORTFOLIO END */

/* PARTNERS START */

.no-webp #partners{
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/bg/bg_new_silver.jpg") center center/cover no-repeat fixed #000; }

#partners {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4em 1em;
}

.partners__subtitle {
  font-size: 24px;
  margin-bottom: 50px;
  text-transform: uppercase;
  color: #5e9bce;
  justify-self: left;
}

.partners__title {
  margin-bottom: 100px;
}

.partners__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.partners__item {
  flex: 0 1 calc(100% / 12 * 3 - 40px);
}

.partners__card {
  display: flex;
  flex-direction: column-reverse;
}

.partners__card-link:hover {
  color: #5e9bce;
}

.partners__card-link:hover ~ .partners__card-svg {
  animation: myfadeInOut 0.5s;
}

.partners__card-svg {
  fill: #5e9bce;
  margin-bottom: 40px;
  opacity: 1;
  transform: scale(1);
  transition: 0.5s;
}

.partners__card-title {
  height: 50px;
  text-transform: uppercase;
  text-align: start;
  margin-bottom: 2em;
}

/* PARTNERS END */

/* GALLERY START */

#gallery {
  display: grid;
  place-items: center;
  padding: 0;
  margin: 0;
}

/* GALLERY END */

/* CONTACT START */

#contact {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
}

.contact__container {
  background: transparent;
  display: grid;
  grid-template-rows: minmax(250px, 40vh) 1fr 80px;
  grid-gap: 0;
}

.contact__social-wrapper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #5e9bce;
  margin-bottom: 10px;
  color: #5e9bce;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

.contact__title {
  text-transform: uppercase;
  font-size: 40px;
  margin: 40px;
  line-height: 1.5em;
  color: white;
}

.contact__social-links {
  justify-content: center;
  z-index: 1;
}

.contact__social-links .social-link {
  width: calc(40px + 20 * ((100vw - 320px) / 960));
  height: calc(40px + 20 * ((100vw - 320px) / 960));
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3em;
  transition: all 300ms linear 0s;
  margin-bottom: 20px;
}

.contact__social-links .social-link:hover {
  border-color: #5e9bce;
}

.contact__social-links .social-link .social-svg {
  width: calc(30px + 10 * ((100vw - 320px) / 960));
  height: calc(30px + 10 * ((100vw - 320px) / 960));
  fill: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
}

.contact__social-links .social-link:hover .social-svg {
  fill: #5e9bce;
}

.contact__main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: rgba(255, 255, 255, 0.6);
}

.contact__main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  z-index: 1;
  color: rgba(255, 255, 255, 0.6);
}

.contact__logo-items {
  flex: 0 1 calc(100% / 12 * 3 - 40px);
  padding: 10px 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact__logo-link:hover > .contact__logo-img {
  transform: scale(1.09);
}

.contact__logo-img {
  height: 120px;
  width: 160px;
  transition: 0.5s;
  margin: 0 auto;
  margin-top: 2em;
}

.contact__logo-item {
  margin-bottom: 10px;
  position: relative;
  padding-left: 18px;
}

.contact__logo-item::before {
  position: absolute;
  top: 6px;
  left: -8px;
  width: 10px;
  height: 10px;
  transition: 0.3s;
  content: "";
  background: url("../img/svg/circle.svg") center center/cover no-repeat;
}

.contact__logo-item:last-of-type {
  margin-bottom: 2em;
}

.contact__works-wrapper {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.6);
  flex: 0 1 calc(100% / 12 * 6 - 40px);
  padding: 0 10px;
}

.contact__subtitle {
  color: #5e9bce;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.contact__works-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-template-rows: repeat(2, 160px);
  grid-auto-rows: 0;
  /* set height to 0 for autogenerated grid rows */
  overflow-y: hidden;
  /* hide grid items that overflow */
  grid-gap: 10px;
}

.contact__works-figure {
  position: relative;
  overflow: hidden;
  height: 100%;
  transition: all 0.5s ease-in-out;
}

.contact__works-figure:hover .contact__works-img {
  filter: brightness(100%);
  transform: scale(1.1);
}

.contact__works-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}

.contact__works-overlay {
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  display: block;
  overflow: hidden;
  transition: all 0.5s;
}

.contact__works-link {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  transition: all 0.6s ease;
  transform: scale(1.5);
  z-index: 2;
}

/* for touch screen devices */

.contact__links-wrapper,
.contact__logo-wrapper {
  margin-top: 10px;
  flex: 0 1 calc(100% / 12 * 3 - 40px);
  padding: 0 10px;
}

.contact__links-title {
  margin-bottom: 30px;
  color: #5e9bce;
}

.contact__link-li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.contact__link-li:hover {
  border-bottom-color: rgba(255, 255, 255, 0.5);
}

.contact__link-li:hover .contact__link-svg {
  fill: white;
}

.contact__link-svg {
  width: 18px;
  height: 18px;
  fill: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  transition: 0.3s;
}

.contact-link {
  color: rgba(255, 255, 255, 0.6);
  text-transform: capitalize;
  transition: 0.3s;
  padding: 10px 0 10px 10px;
}

.contact__footer {
  width: 100%;
  border-top: 1px solid #5e9bce;
  padding: 1% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.contact__footer span {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  z-index: 1;
}

/* CONTACT END */

/* MAIN END */

/* @media */

/* @media */

/* @media */

/* @media */

/* @media */

/* @media */

/* @media */

/* @media */

/* Laptops */

/* Tablets, Medium Devices, Desktops */

/* Small Devices, Tablets */

/* Phones */

/* Extra Small Devices, old Phones */

@media (max-width: 1440px) {
  .portfolio__items {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

@media (max-width: 1200px) {
  body {
    font-size: calc(10px + 6 * ((100vw - 320px) / 880));
  }

  body {
    line-height: calc(20px + 10 * ((100vw - 320px) / 880));
  }

  h1 {
    font-size: calc(50px + 50 * ((100vw - 320px) / 880));
  }

  h2 {
    font-size: calc(20px + 55 * ((100vw - 320px) / 880));
  }

  h3 {
    font-size: calc(12px + 17 * ((100vw - 320px) / 880));
  }

  .header__nav-item {
    margin-right: calc(10px + 20 * ((100vw - 320px) / 880));
  }

  .hero__item-title {
    line-height: calc(100px + 150 * ((100vw - 320px) / 880));
  }

  .about__pretitle {
    font-size: calc(24px + 8 * ((100vw - 320px) / 880));
  }

  .about__title {
    font-size: calc(30px + 20 * ((100vw - 320px) / 880));
  }

  .about__title > span {
    font-size: calc(40px + 35 * ((100vw - 320px) / 880));
  }

  .partners__subtitle {
    font-size: calc(20px + 4 * ((100vw - 320px) / 880));
  }

  .partners__subtitle {
    margin-bottom: calc(30px + 20 * ((100vw - 320px) / 880));
  }

  .partners__title {
    margin-bottom: calc(50px + 50 * ((100vw - 320px) / 880));
  }

  .contact__title {
    font-size: calc(24px + 16 * ((100vw - 320px) / 880));
  }

  .contact__logo-img {
    height: calc(30px + 90 * ((100vw - 320px) / 880));
  }

  .contact__logo-img {
    width: calc(40px + 120 * ((100vw - 320px) / 880));
  }
}

@media (max-width: 1100px) {
  .container {
    max-width: 1000px;
  }

  .header__wrapper {
    flex-direction: column;
  }

  .header__logo {
    margin-bottom: 1em;
  }

  .header__nav {
    margin-bottom: 1em;
    order: 1;
  }

  .header__nav-list {
    justify-content: center;
    align-items: center;
  }

  .header__social-links {
    margin-bottom: 2em;
  }

  .portfolio__items {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }

  .partners__item {
    flex: 0 1 calc(100% / 12 * 6 - 40px);
    margin-bottom: 2em;
  }

  .partners__card-title {
    margin-bottom: 1em;
  }

  .contact__logo-img {
    margin-top: 0;
  }
}

@media (max-width: 700px) {
  .header__logo {
    display: none;
  }

  #about {
    min-height: 0;
  }

  .about__container {
    position: static;
  }

  .about__container::before {
    display: none;
  }

  .about__wrapper {
    flex-direction: column;
    height: auto;
  }

  .about__img {
    width: 90%;
  }

  .about__pretitle,
  .about__subtitle {
    margin-bottom: 2em;
  }

  .about__title {
    margin-bottom: 1em;
  }

  .about__more-link {
    margin-bottom: 2em;
  }

  .contact__main-wrapper {
    margin-top: 4em;
  }
}

@media (max-width: 700px) and (max-width: 1200px) {
  .contact__social-wrapper {
    padding-top: calc(1px + 599 * ((100vw - 320px) / 880));
  }

  .contact__social-wrapper {
    padding-bottom: calc(1px + 599 * ((100vw - 320px) / 880));
  }
}

@media (max-width: 575px) {
  .header__nav-list {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
  }

  .header__nav-item {
    margin-bottom: 2em;
  }

  .header__nav-item:last-child {
    margin-bottom: 0;
  }

  .header__nav-link {
    color: white;
    font-size: 30px;
  }

  .header__burger-container {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 50px;
    cursor: pointer;
    transform: rotate(0deg);
    transition: all 0.3s;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  .portfolio__items {
    grid-template-columns: minmax(200px, 1fr);
  }

  #partners {
    padding: 3em 0;
  }

  .partners__item {
    flex: 0 1 calc(100% / 12 * 12 - 40px);
    margin-bottom: 4em;
  }

  .contact__social-links {
    flex-wrap: wrap;
  }

  .contact__social-links .social-link {
    margin-right: 80px;
  }

  .contact__main-container {
    flex-direction: column;
  }

  .contact__logo-img {
    height: 120px;
    width: 160px;
  }

  .contact__logo-item:last-of-type {
    margin-bottom: 2em;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (hover: none) {
  .portfolio__figure .portfolio__overlay::before {
    opacity: 1;
  }

  .portfolio__figure .portfolio__overlay {
    opacity: 1;
  }

  .portfolio__figure .portfolio__link {
    transform: scale(1);
  }

  .portfolio__figure .portfolio__link::before {
    top: 20%;
  }

  .portfolio__figure .portfolio__link::after {
    bottom: 20%;
  }

  .portfolio__figure .portfolio__img {
    filter: blur(1px) brightness(90%);
    transform: scale(1.1);
  }

  .contact__works-figure .contact__works-overlay::before {
    opacity: 1;
  }

  .contact__works-figure .contact__works-overlay {
    opacity: 1;
  }

  .contact__works-figure .contact__works-link {
    transform: scale(1);
  }

  .contact__works-figure .contact__works-img {
    filter: blur(1px) brightness(90%);
    transform: scale(1.1);
  }
}

.webp #about{ background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/bg/bg_new_silver.webp) center center/cover no-repeat fixed rgb(51, 51, 51); }

.webp #partners{ background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/bg/bg_new_silver.webp) center center/cover no-repeat fixed #000; }